<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>HomePage &#8211;  Anh Tính WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin HomePage &raquo;" href="http://https://anhtinh0902.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi HomePage &raquo;" href="http://https://anhtinh0902.github.io/mywordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/anhtinh0902.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="cenote-style-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/style.css?ver=5.8.1" type="text/css" media="all">
<style id="cenote-style-inline-css" type="text/css">.cenote-header-media .tg-container {
			background-image: url("" );
		}</style>
<link rel="stylesheet" id="themegrill-icons-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/css/themegrill-icons.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/css/all.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/css/swiper.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/wp/v2/pages/39">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://anhtinh0902.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://anhtinh0902.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="http://https://anhtinh0902.github.io/mywordpress/">
<link rel="shortlink" href="http://https://anhtinh0902.github.io/mywordpress/">
<link rel="alternate" type="application/json+oembed" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fanhtinh0902.github.io%2Fmywordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fanhtinh0902.github.io%2Fmywordpress%2F&#038;format=xml">
<style id="kirki-inline-styles">.cenote-breadcrumb li a:hover,.cenote-header-media.cenote-header-media--right .cenote-header-media__button:hover,.cenote-header-sticky .cenote-reading-bar .cenote-reading-bar__share .cenote-reading-share-item a:hover,.cenote-header-sticky .main-navigation li ul li > a:hover,.cenote-header-sticky .main-navigation li ul li.focus > a,.comments-area .comment-list .comment-meta .comment-metadata a:hover,.entry-content .page-links a:hover,.entry-content a,.entry-content table a:hover,.entry-footer .tags-links a:hover,.entry-meta a,.main-navigation.tg-site-menu--offcanvas li.current-menu-ancestor > a,.main-navigation.tg-site-menu--offcanvas li.current-menu-item > a,.main-navigation.tg-site-menu--offcanvas li.current_page_ancestor > a,.main-navigation.tg-site-menu--offcanvas li.current_page_item > a,.main-navigation.tg-site-menu--offcanvas li:hover > a,.pagination .page-numbers:hover,.post-template-cover .entry-thumbnail--template .entry-info .entry-meta a:hover,.single .hentry .entry-meta a:hover,.tg-header-top .tg-social-menu li:hover a,.tg-header-top ul:not(.tg-social-menu) li a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-bottom .site-info a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-widget-area .widget .tagcloud a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-widget-area .widget ul li a:hover,.tg-site-footer.tg-site-footer--light-dark .tg-footer-bottom .site-info a:hover,.tg-site-footer.tg-site-footer--light-dark-center .tg-footer-bottom .site-info a:hover,.tg-site-menu--default li.focus > a,.tg-slider.tg-post-slider .tg-container .cat-links a:hover,.tg-slider.tg-post-slider .tg-container .entry-title a:hover,.tg-slider.tg-post-slider .tg-container .posted-on a:hover,.tg-top-cat .cat-links a,.widget_tag_cloud .tagcloud a:hover,a:active,a:focus,a:hover{color:#de7b85;}.button:hover,.entry-footer .cat-links a,.entry-meta .posted-on:before,.main-navigation.tg-site-menu--offcanvas li.current-menu-ancestor > a:before,.main-navigation.tg-site-menu--offcanvas li.current-menu-item > a:before,.main-navigation.tg-site-menu--offcanvas li.current_page_ancestor > a:before,.main-navigation.tg-site-menu--offcanvas li.current_page_item > a:before,.main-navigation.tg-site-menu--offcanvas li:hover > a:before,.post-format-media--gallery .swiper-button-next,.post-format-media--gallery .swiper-button-prev,.post-template-cover .entry-thumbnail--template .entry-info .tg-top-cat .cat-links a:hover,.tg-readmore-link:hover:before,.tg-slider .swiper-button-next,.tg-slider .swiper-button-prev,.widget .widget-title:after,button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover{background-color:#de7b85;}.entry-footer .tags-links a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-widget-area .widget .tagcloud a:hover,.widget_tag_cloud .tagcloud a:hover{border-color:#de7b85;}body{font-family:Roboto;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:Catamaran;font-weight:700;}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* tamil */
@font-face {
  font-family: 'Catamaran';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/catamaran/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPJ_a5bjdvXmnPy1diRg0.woff) format('woff');
  unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Catamaran';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/catamaran/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPJ_a5aDdvXmnPy1diRg0.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Catamaran';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/catamaran/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPJ_a5a7dvXmnPy1diQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="home page-template-default page page-id-39 wp-custom-logo wp-embed-responsive layout-site--wide layout--right-sidebar">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Chuyển tới nội dung</a>

	<header id="masthead" class="site-header tg-site-header tg-site-header--default">
					<div class="tg-header-top">
				<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
					<nav class="tg-header-navigation">
	</nav><!-- /.tg-header-navigation -->
<ul class="tg-contact-info">
	<li class="tg-contact-info__phone">
		<a href="tel:(123)456-7890">
			<i class="fa fa-phone"></i>
			<span>(123)456-7890			</span>
		</a>
	</li>
	<li class="tg-contact-info__email">
		<a href="mailto:example@domain.com">
			<i class="fa fa-envelope"></i>
			<span>example@domain.com</span>
		</a>
	</li>
</ul>
<!-- /.tg-contact-info -->
				</div>
			</div>
<!-- .tg-header-top -->
		
		<div class="tg-header-bottom">
			<div class="header-bottom-top">
	<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
		
<div class="site-branding">
	<a href="http://https://anhtinh0902.github.io/mywordpress/" class="custom-logo-link" rel="home" aria-current="page"><img width="500" height="262" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/uploads/2021/09/4-2.jpg" class="custom-logo" alt="HomePage"></a>		<p class="site-title"><a href="http://https://anhtinh0902.github.io/mywordpress/" rel="home">HomePage</a></p>
			<p class="site-description"> Anh Tính Wordpress</p>
	</div>
<!-- .site-branding -->
	</div>
<!-- /.tg-container -->
</div>
<!-- /.header-bottom-top -->

<div class="header-bottom-bottom">
	<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
		
<nav class="tg-social-menu-navigation">
	
		<ul class="tg-social-menu">
			
					<li class="social-link">
						<a href="#">
							<i class="tg-icon-facebook"></i>
						</a>
					</li>

				
					<li class="social-link">
						<a href="#">
							<i class="tg-icon-twitter"></i>
						</a>
					</li>

						</ul>

	</nav><!-- /.tg-social-menu -->
<nav id="site-navigation" class="main-navigation tg-site-menu--default">
	<div class="menu-primary-menu-container"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-39 current_page_item menu-item-41"><a href="http://https://anhtinh0902.github.io/mywordpress/" aria-current="page">Homepage</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47">
<a href="http://https://anhtinh0902.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-54"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-55"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-126"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
</ul>
</li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://https://anhtinh0902.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div></nav><!-- #site-navigation -->
<nav class="tg-header-action-navigation">
	<ul class="tg-header-action-menu">
					<li class="tg-search-toggle"><i class="tg-icon-search"></i></li>
		
		<li class="tg-mobile-menu-toggle">
			<span></span>
		</li>
	</ul>
<!-- .tg-header-action-menu -->
</nav>
<!-- /.tg-header-action-navigation -->
	</div>
<!-- /.tg-header -->
</div>
<!-- /.header-bottom-bottom -->
		</div>

	</header><!-- #masthead -->

		<nav id="cenote-sticky-header" class="cenote-header-sticky ">
		<div class="sticky-header-slide">
			<div class="cenote-reading-bar">
				<div class="tg-container tg-flex-container tg-flex-item-centered">
									</div>
				<!-- /.tg-container -->
			</div>
			<!-- /.cenote-reading-bar -->

			<div class="cenote-sticky-main">
				<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
					<nav class="main-navigation cenote-sticky-navigation tg-site-menu--default">
						<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-39 current_page_item menu-item-41"><a href="http://https://anhtinh0902.github.io/mywordpress/" aria-current="page">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47">
<a href="http://https://anhtinh0902.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-54"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-55"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-126"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://https://anhtinh0902.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div>					</nav>
					<!-- /.main-navigation cenote-sticky-navigation -->

					<nav class="tg-header-action-navigation">
	<ul class="tg-header-action-menu">
					<li class="tg-search-toggle"><i class="tg-icon-search"></i></li>
		
		<li class="tg-mobile-menu-toggle">
			<span></span>
		</li>
	</ul>
<!-- .tg-header-action-menu -->
</nav>
<!-- /.tg-header-action-navigation -->

				</div>
				<!-- /.tg-container -->
			</div>
			<!-- /.cenote-header-sticky__top -->
		</div>
		<!-- /.sticky-header-slide -->
	</nav>
	<!-- /#cenote-sticky-menu.cenote-menu-sticky -->

	<div id="content" class="site-content">

		<div class="tg-container tg-flex-container tg-flex-space-between">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-39" class="post-39 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Homepage</h1>		</header><!-- .entry-header -->
	
	
	
		
				
	
		
	
			<div class="entry-content">
			<h2><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/"><strong>Quy Nhơn</strong></a></h2>


<div class="wp-block-group"><div class="wp-block-group__inner-container">
<p>Ngoài ra, Bình Định còn được biết đến với nhiều bãi biển đẹp, hoang sơ như bãi Nhơn Lý – Eo Gió, Hòn Khô, biển Kỳ Co, Cù Lao Xanh… Cùng với đó, du khách khi đến Bình Định sẽ có dịp tham quan Suối khoáng nóng Hội Vân, thắng cảnh Hầm Hô, đầm Thị Nại, cầu Thị Nại, đài Kính Thiên, bảo tàng Quang Trung, đền thờ Tây Sơn Tam Kiệt, thành Hoàng Đế, khu tưởng niệm cụ Nguyễn Sinh Sắc… Không chỉ tham quan các di tích, thắng cảnh, du khách còn có dịp trải nghiệm các loại hình nghệ thuật truyền thống, các lễ hội dân gian, các làng nghề truyền thống, võ cổ truyền Bình Định và thưởng thức ẩm thực đặc sắc.</p>



<p><span id="more-39"></span></p>



<p>Đặc biệt, Quần thể du lịch nghỉ dưỡng sinh thái FLC Quy Nhơn với diện tích 1.300ha, bao gồm các hạng mục biệt thự nghỉ dưỡng và khách sạn 5 sao 1.500 phòng, trung tâm hội nghị quốc tế 1.500 chỗ, sân golf 36 lỗ, học viện golf, khu du lịch sinh thái biển, khu công viên động vật hoang dã, khu tâm linh… sẽ là điểm đến hấp dẫn du khách đến với Quy Nhơn – Bình Định.</p>



<p>Đánh giá cao tiềm năng du lịch Quy Nhơn – Bình Định đang sở hữu, các đại biểu tham dự khẳng định trong vài năm trở lại đây, địa phương đã có những bước phát triển đột phá. Bộ mặt đô thị thay đổi từng ngày, lượng khách du lịch đến với Bình Định tăng theo các năm. Để khắc phục những hạn chế đối với phát triển du lịch, các đại biểu cũng đề nghị địa phương cần thu hút đầu tư tăng thêm số lượng các cơ sở lưu trú, đặc biệt là phân khúc từ 3 đến 5 sao; tăng cường kết nối giao thông đường hàng không; nâng cao số lượng và chất lượng nguồn nhân lực làm du lịch của địa phương; đa dạng hóa các dịch vụ giải trí; bổ sung hệ thống vận chuyển khách tại địa phương. Ngoài ra, đại biểu tham dự mong muốn địa phương sẽ cung cấp những địa chỉ uy tín, có chất lượng về các sản vật địa phương để các doanh nghiệp giới thiệu cho du khách…</p>



<p>Cảm ơn những ý kiến đóng góp thiết thực của các đại biểu, Giám đốc Sở Du lịch Bình Định Nguyễn Văn Dũng cho biết, địa phương đang thực hiện nhiều chính sách ưu đãi thu hút đầu tư vào hệ thống cơ sở lưu trú, cơ sở hạ tầng. Cùng với đó, Bình Định cũng có chính sách khuyến khích chuyển đổi các nhà vườn, biệt thự thành các khách sạn phục vụ khách theo tiêu chuẩn từ 3 sao trở lên nhằm tăng số lượng cơ sở lưu trú tại địa phương. Đồng thời, có quy định công khai giá dịch vụ, không tăng giá trong mùa cao điểm và không giảm giá dẫn đến cạnh tranh không lành mạnh…</p>



<p>Ông Dũng cũng cho biết thêm, dự kiến tháng 6 tới, Sở Du lịch sẽ tổ chức đoàn famtrip cho các doanh nghiệp lữ hành trong cả nước tới khảo sát, tìm hiểu sản phẩm dịch vụ, liên kết hợp tác với những đơn vị cung cấp dịch vụ tại địa phương.</p>
</div></div>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="[Flycam] Kỳ Co - Nhơn Lý - Bình Định - Việt Nam" width="770" height="433" src="https://www.youtube.com/embed/kOAkl9Z67IA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figcaption>Kỳ co Quy Nhơn Bình Định</figcaption></figure>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="[Flycam] Eo gió - Nhơn Lý - Bình Định - Việt Nam" width="770" height="433" src="https://www.youtube.com/embed/I1U0TEa61cs?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figcaption>Eo Gió Quy Nhơn Bình Định</figcaption></figure>


<h3><strong><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/" data-wplink-edit="true">Ẩm thực Quy Nhơn</a></strong></h3>
<h3><span id="Thuong_thuc_mon_ngon_8211_Hai_san_xu_bien_gan_Quy_Nhon_tai_thien_duong_hai_san_Quang_Anh_tuoi_ngon_bac_nhat_khong_the_bo_qua"><strong>Thưởng thức món ngon – Hải sản xứ biển gần Quy Nhơn tại thiên đường hải sản Quang Anh tươi ngon bậc nhất không thể bỏ qua</strong></span></h3>
<p>Đến thành phố biển thì du khách tuyệt đối không thể bỏ qua thiên đường hải sản Quang Anh cực phong phú và tươi ngon. Đây là nhà hàng hải sản lớn nhất khu vực Đầm Ô Loan, huyện Tuy An, tỉnh Phú Yên được nhiều du khách lựa chọn dừng chân khi đi tham quan các điểm du lịch lân cận Quy Nhơn. Nơi đây được thiên nhiên ban tặng nguồn hải sản vô cùng phong phú và đa dạng, đặc biệt là mùa biển đẹp từ tháng tháng 3 đến tháng 9 là mùa hội tụ nhiều loại hải sản nhất. Đến Quang Anh bạn nhất định phải ăn các món ngon đặc biệt sau:</p>
<p>Menu Vua Cua Ô Loan nổi tiếng số một khu vực Đầm Ô Loan với các món cua có vị ngọt rất đặc trưng, nhiều gạch và rất béo… được chế biến rất đa dạng ăn ngon quên lối về.</p>
<p><img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/01/hai-san-quang-anh1.jpg" alt="Ăn hải sản tại thiên đường hải sản Quang Anh tươi ngon bậc nhất không thể bỏ qua"></p>
<p> </p>


<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Xem chi tiết tại đây</a></div>
</div>


<h3><span id="Banh_xeo_tom_nhay"><b>Bánh xèo tôm nhảy</b></span></h3>
<p>Bạn sẽ thấy bánh xèo được bán ở rất nhiều nơi nhưng bánh xèo ở Quy Nhơn thì lại có vị đặc biệt riêng so với các nơi khác. Có sự khác nhau như vậy nhiều khi chỉ hơn nhau ở cái nước chấm, nước chấm ngon thì bánh xèo có bình thường cũng đã khiến ai thưởng thức một lần muốn quay lại rồi. Nhân bánh xèo thì tùy vùng miền sẽ có nhiều loại nhưng đặc biệt ở đây đó là nguyên liệu làm bánh là những con tôm đất đỏ au và tròn mẩy, vẫn còn nhảy tanh tách khi mới bắt lên.</p>
<p>Qua bàn tay điêu luyện của người thợ làm bánh, công thức làm vỏ bánh xèo và nhân bánh riêng chỉ họ mới có thì bạn sẽ được thưởng thức món bánh xèo giòn thơm, vàng ruộm, cắn vào bên trong là lớp nhân tôm tươi ngon, vị bò tái mềm mềm, còn có hành lá, giá đỗ, ít hành tây, cuốn kèm với các loại rau sống như rau thơm, rau xà lách, hẹ, xoài… thì còn gì tuyệt vời hơn nữa. Không chỉ thưởng thức qua vị giác, bạn còn cảm nhận qua thính giác và khứu giác nữa chứ. Nghe tiếng bánh rán trong chảo xèo xèo cực vui tai, mùi thơm của bánh khiến bạn chỉ muốn ăn ngay thôi, khi cắn thì giòn tan trong miệng, vị ngọt, vị thanh thanh, vị beo béo hòa quyện hài hòa không từ ngữ nào diễn tả được.</p>
<div id="attachment_55641" class="wp-caption aligncenter"><img loading="lazy" class="wp-image-55641 size-full" src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/01/banhxeoquynhon-e1517216195488.jpg" alt="Vị ngọt, vị béo, vị thanh tan trong miệng khi cắn miếng bánh xèo đầu tiên (Ảnh ST)" width="640" height="480" aria-describedby="caption-attachment-55641"></div>


<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Xem chi tiết tại đây</a></div>
</div>



<p> Truy cập để biết thêm nhiều về ẩm thực Quy Nhơn : http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/</p>
		</div>
<!-- .entry-content -->
	
		
	
	
	</article><!-- #post-39 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://https://anhtinh0902.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button has-icon"><svg id="search-icon" class="search-icon" viewbox="0 0 24 24" width="24" height="24">
			        <path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
			    </svg></button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
<li><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
<li><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
<li><a href="http://https://anhtinh0902.github.io/mywordpress/chao-moi-nguoi/">Chào tất cả mọi người!</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://https://anhtinh0902.github.io/mywordpress/author/anhtinh0902/">FanPage</a> trong <a class="wp-block-latest-comments__comment-link" href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/#comment-12">QUYNHON CITY</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://https://anhtinh0902.github.io/mywordpress/author/anhtinh0902/">FanPage</a> trong <a class="wp-block-latest-comments__comment-link" href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/#comment-11">QUYNHON CITY</a></footer></article></li>
</ol>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="http://https://anhtinh0902.github.io/mywordpress/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="http://https://anhtinh0902.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2">
<a href="http://https://anhtinh0902.github.io/mywordpress/category/blog/">Blog</a>
</li>
	<li class="cat-item cat-item-1">
<a href="http://https://anhtinh0902.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->
		</div>
<!-- .tg-container -->
	</div>
<!-- #content -->

		<footer id="colophon" class="site-footer tg-site-footer tg-site-footer--default">
		<div class="tg-footer-top">
			<div class="tg-container">
							</div>
		</div>
<!-- .tg-footer-top -->

		<div class="tg-footer-bottom">
			<div class="tg-container">
				<div class="tg-footer-bottom-container tg-flex-container">
					<div class="tg-footer-bottom-left">
						<div class="site-info">
	Copyright &copy; 2021 <a href="http://https://anhtinh0902.github.io/mywordpress/" title="HomePage"><span>HomePage</span></a>. All rights reserved. Theme: <a href="https://themegrill.com/themes/cenote/" target="_blank" rel="nofollow">Cenote</a> by ThemeGrill. Powered by <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a>.</div>
<!-- .site-info -->
					</div>
<!-- .tg-footer-bottom-left -->
					<div class="tg-footer-bottom-right">
					</div>
<!-- .tg-footer-bottom-right-->
				</div>
<!-- .tg-footer-bootom-container-->
			</div>
		</div>
<!-- .tg-footer-bottom -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->
<nav id="mobile-navigation" class="cenote-mobile-navigation">
	<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-39 current_page_item menu-item-41"><a href="http://https://anhtinh0902.github.io/mywordpress/" aria-current="page">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47">
<a href="http://https://anhtinh0902.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-54"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-55"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-126"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://https://anhtinh0902.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div></nav><!-- #mobile-navigation -->

<div id="search-form" class="cenote-search-form">
	<span class="search-form-close"></span>	
	<div class="tg-container">
		<form role="search" method="get" class="search-form" action="http://https://anhtinh0902.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>		<p class="cenote-search-form__description">Bắt đầu nhập từ khoá bên trên và nhấp enter để tìm kiếm. Nhấn ESC để huỷ.</p>
	</div>
	<!-- /.tg-container -->
</div>
<!-- /.cenote-search-form -->
		<div id="cenote-back-to-top" class="cenote-back-to-top">
		<span>
			Trở lên trên			<i class="tg-icon-arrow-right"></i>
		</span>
	</div>
	<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="cenote-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/hammer.min.js?ver=2.0.8" id="hammer-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/swiper.min.js?ver=4.2.0" id="swiper-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/Headroom.min.js?ver=0.9.4" id="headroom-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/cenote-custom.min.js?ver=1.0.0" id="cenote-custom-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>