<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>3-2 &#8211; HomePage</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin HomePage &raquo;" href="http://https://anhtinh0902.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi HomePage &raquo;" href="http://https://anhtinh0902.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="HomePage &raquo; 3-2 Dòng phản hồi" href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/3-2-2/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/anhtinh0902.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="cenote-style-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/style.css?ver=5.8.1" type="text/css" media="all">
<style id="cenote-style-inline-css" type="text/css">.cenote-header-media .tg-container {
			background-image: url("" );
		}</style>
<link rel="stylesheet" id="themegrill-icons-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/css/themegrill-icons.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/css/all.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/css/swiper.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/wp/v2/media/85">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://anhtinh0902.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://anhtinh0902.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="http://https://anhtinh0902.github.io/mywordpress/?p=85">
<link rel="alternate" type="application/json+oembed" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fanhtinh0902.github.io%2Fmywordpress%2Fquynhon-city%2F3-2-2%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://anhtinh0902.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fanhtinh0902.github.io%2Fmywordpress%2Fquynhon-city%2F3-2-2%2F&#038;format=xml">
<style id="kirki-inline-styles">.cenote-breadcrumb li a:hover,.cenote-header-media.cenote-header-media--right .cenote-header-media__button:hover,.cenote-header-sticky .cenote-reading-bar .cenote-reading-bar__share .cenote-reading-share-item a:hover,.cenote-header-sticky .main-navigation li ul li > a:hover,.cenote-header-sticky .main-navigation li ul li.focus > a,.comments-area .comment-list .comment-meta .comment-metadata a:hover,.entry-content .page-links a:hover,.entry-content a,.entry-content table a:hover,.entry-footer .tags-links a:hover,.entry-meta a,.main-navigation.tg-site-menu--offcanvas li.current-menu-ancestor > a,.main-navigation.tg-site-menu--offcanvas li.current-menu-item > a,.main-navigation.tg-site-menu--offcanvas li.current_page_ancestor > a,.main-navigation.tg-site-menu--offcanvas li.current_page_item > a,.main-navigation.tg-site-menu--offcanvas li:hover > a,.pagination .page-numbers:hover,.post-template-cover .entry-thumbnail--template .entry-info .entry-meta a:hover,.single .hentry .entry-meta a:hover,.tg-header-top .tg-social-menu li:hover a,.tg-header-top ul:not(.tg-social-menu) li a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-bottom .site-info a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-widget-area .widget .tagcloud a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-widget-area .widget ul li a:hover,.tg-site-footer.tg-site-footer--light-dark .tg-footer-bottom .site-info a:hover,.tg-site-footer.tg-site-footer--light-dark-center .tg-footer-bottom .site-info a:hover,.tg-site-menu--default li.focus > a,.tg-slider.tg-post-slider .tg-container .cat-links a:hover,.tg-slider.tg-post-slider .tg-container .entry-title a:hover,.tg-slider.tg-post-slider .tg-container .posted-on a:hover,.tg-top-cat .cat-links a,.widget_tag_cloud .tagcloud a:hover,a:active,a:focus,a:hover{color:#de7b85;}.button:hover,.entry-footer .cat-links a,.entry-meta .posted-on:before,.main-navigation.tg-site-menu--offcanvas li.current-menu-ancestor > a:before,.main-navigation.tg-site-menu--offcanvas li.current-menu-item > a:before,.main-navigation.tg-site-menu--offcanvas li.current_page_ancestor > a:before,.main-navigation.tg-site-menu--offcanvas li.current_page_item > a:before,.main-navigation.tg-site-menu--offcanvas li:hover > a:before,.post-format-media--gallery .swiper-button-next,.post-format-media--gallery .swiper-button-prev,.post-template-cover .entry-thumbnail--template .entry-info .tg-top-cat .cat-links a:hover,.tg-readmore-link:hover:before,.tg-slider .swiper-button-next,.tg-slider .swiper-button-prev,.widget .widget-title:after,button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover{background-color:#de7b85;}.entry-footer .tags-links a:hover,.tg-site-footer.tg-site-footer--default .tg-footer-widget-area .widget .tagcloud a:hover,.widget_tag_cloud .tagcloud a:hover{border-color:#de7b85;}body{font-family:Roboto;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:Catamaran;font-weight:700;}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* tamil */
@font-face {
  font-family: 'Catamaran';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/catamaran/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPJ_a5bjdvXmnPy1diRg0.woff) format('woff');
  unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Catamaran';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/catamaran/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPJ_a5aDdvXmnPy1diRg0.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Catamaran';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://https://anhtinh0902.github.io/mywordpress/wp-content/fonts/catamaran/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPJ_a5a7dvXmnPy1diQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="attachment attachment-template-default single single-attachment postid-85 attachmentid-85 attachment-jpeg wp-custom-logo wp-embed-responsive layout-site--wide layout--right-sidebar">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Chuyển tới nội dung</a>

	<header id="masthead" class="site-header tg-site-header tg-site-header--default">
					<div class="tg-header-top">
				<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
					<nav class="tg-header-navigation">
	</nav><!-- /.tg-header-navigation -->
<ul class="tg-contact-info">
	<li class="tg-contact-info__phone">
		<a href="tel:(123)456-7890">
			<i class="fa fa-phone"></i>
			<span>(123)456-7890			</span>
		</a>
	</li>
	<li class="tg-contact-info__email">
		<a href="mailto:example@domain.com">
			<i class="fa fa-envelope"></i>
			<span>example@domain.com</span>
		</a>
	</li>
</ul>
<!-- /.tg-contact-info -->
				</div>
			</div>
<!-- .tg-header-top -->
		
		<div class="tg-header-bottom">
			<div class="header-bottom-top">
	<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
		
<div class="site-branding">
	<a href="http://https://anhtinh0902.github.io/mywordpress/" class="custom-logo-link" rel="home"><img width="500" height="262" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/uploads/2021/09/4-2.jpg" class="custom-logo" alt="HomePage"></a>		<p class="site-title"><a href="http://https://anhtinh0902.github.io/mywordpress/" rel="home">HomePage</a></p>
			<p class="site-description"> Anh Tính Wordpress</p>
	</div>
<!-- .site-branding -->
	</div>
<!-- /.tg-container -->
</div>
<!-- /.header-bottom-top -->

<div class="header-bottom-bottom">
	<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
		
<nav class="tg-social-menu-navigation">
	
		<ul class="tg-social-menu">
			
					<li class="social-link">
						<a href="#">
							<i class="tg-icon-facebook"></i>
						</a>
					</li>

				
					<li class="social-link">
						<a href="#">
							<i class="tg-icon-twitter"></i>
						</a>
					</li>

						</ul>

	</nav><!-- /.tg-social-menu -->
<nav id="site-navigation" class="main-navigation tg-site-menu--default">
	<div class="menu-primary-menu-container"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-41"><a href="http://https://anhtinh0902.github.io/mywordpress/">Homepage</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47">
<a href="http://https://anhtinh0902.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-54"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-55"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-126"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
</ul>
</li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://https://anhtinh0902.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div></nav><!-- #site-navigation -->
<nav class="tg-header-action-navigation">
	<ul class="tg-header-action-menu">
					<li class="tg-search-toggle"><i class="tg-icon-search"></i></li>
		
		<li class="tg-mobile-menu-toggle">
			<span></span>
		</li>
	</ul>
<!-- .tg-header-action-menu -->
</nav>
<!-- /.tg-header-action-navigation -->
	</div>
<!-- /.tg-header -->
</div>
<!-- /.header-bottom-bottom -->
		</div>

	</header><!-- #masthead -->

		<nav id="cenote-sticky-header" class="cenote-header-sticky cenote-header-sticky--single">
		<div class="sticky-header-slide">
			<div class="cenote-reading-bar">
				<div class="tg-container tg-flex-container tg-flex-item-centered">
											<div class="cenote-reading-bar__title">
							<span>3-2</span>						</div>
									</div>
				<!-- /.tg-container -->
			</div>
			<!-- /.cenote-reading-bar -->

			<div class="cenote-sticky-main">
				<div class="tg-container tg-flex-container tg-flex-space-between tg-flex-item-centered">
					<nav class="main-navigation cenote-sticky-navigation tg-site-menu--default">
						<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-41"><a href="http://https://anhtinh0902.github.io/mywordpress/">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47">
<a href="http://https://anhtinh0902.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-54"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-55"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-126"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://https://anhtinh0902.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div>					</nav>
					<!-- /.main-navigation cenote-sticky-navigation -->

					<nav class="tg-header-action-navigation">
	<ul class="tg-header-action-menu">
					<li class="tg-search-toggle"><i class="tg-icon-search"></i></li>
		
		<li class="tg-mobile-menu-toggle">
			<span></span>
		</li>
	</ul>
<!-- .tg-header-action-menu -->
</nav>
<!-- /.tg-header-action-navigation -->

				</div>
				<!-- /.tg-container -->
			</div>
			<!-- /.cenote-header-sticky__top -->
		</div>
		<!-- /.sticky-header-slide -->
	</nav>
	<!-- /#cenote-sticky-menu.cenote-menu-sticky -->
<nav id="breadcrumb" class="cenote-breadcrumb cenote-breadcrumb--light">
	<div role="navigation" aria-label="Chỉ mục" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><div class="tg-container"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="4">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="http://https://anhtinh0902.github.io/mywordpress/" rel="home" itemprop="item"><span itemprop="name">Trang chủ</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="http://https://anhtinh0902.github.io/mywordpress/category/khong-phan-loai/" itemprop="item"><span itemprop="name">Chưa phân loại</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/" itemprop="item"><span itemprop="name">QUYNHON CITY</span></a><meta itemprop="position" content="3">
</li>
<li class="trail-item trail-end"><span>3-2</span></li>
</ul></div></div></nav>

	<div id="content" class="site-content">

		<div class="tg-container tg-flex-container tg-flex-space-between">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-85" class="post-85 attachment type-attachment status-inherit hentry">
				<div class="tg-top-cat">
							</div>
					<header class="entry-header">
				<h1 class="entry-title">3-2</h1>			</header><!-- .entry-header -->
					<div class="entry-content">
				<p class="attachment"><a href="http://https://anhtinh0902.github.io/mywordpress/wp-content/uploads/2021/09/3-2.jpg"><img width="300" height="200" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/uploads/2021/09/3-2.jpg" class="attachment-medium size-medium" alt="" loading="lazy"></a></p>
			</div>
<!-- .entry-content -->
					<footer class="entry-footer">
							</footer><!-- .entry-footer -->
		
<div class="tg-author-box">

			<div class="tg-author__avatar">
			<img alt="" src="http://1.gravatar.com/avatar/1e9a6d8d45ff7250e2834d68872492c8?s=96&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/1e9a6d8d45ff7250e2834d68872492c8?s=96&#038;d=mm&#038;r=g 2x" class="avatar avatar-96 photo" height="96" width="96" loading="lazy">		</div>
<!-- .tg-author-avatar -->
	
	<div class="tg-author-info">
						<h5 class="tg-author__name"><a href="http://https://anhtinh0902.github.io/mywordpress/author/letrananhtinh/" title="Đăng bởi letrananhtinh" rel="author">letrananhtinh</a></h5>
			
			

		<div class="tg-author-meta">
							<div class="tg-author__website">
					<span>Website</span>
					<a href="http://https://anhtinh0902.github.io/mywordpress" target="_blank">http://https://anhtinh0902.github.io/mywordpress</a>
				</div>
<!-- .tg-author-website -->
			
							<div class="tg-author__post-count">
					<span>Bài viết đã được tạo</span>
					<strong>4</strong>
				</div>
<!-- .tg-author-post-count -->
					</div>
<!-- .tg-author-meta -->
	</div>
<!-- .tg-author-info -->
</div>
<!-- .tg-author-bio -->
</article><!-- #post-85 -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Bài viết">
		<h2 class="screen-reader-text">Điều hướng bài viết</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/" rel="prev"><span class="nav-links__label">Bài kế trước</span> QUYNHON CITY</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/3-2-2/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="http://https://anhtinh0902.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><button name="submit" type="submit" id="submit" class="submit">Phản hồi</button> <input type="hidden" name="comment_post_ID" value="85" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5478b9d8da"></p>
<input type="hidden" id="ak_js" name="ak_js" value="2"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://https://anhtinh0902.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button has-icon"><svg id="search-icon" class="search-icon" viewbox="0 0 24 24" width="24" height="24">
			        <path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
			    </svg></button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
<li><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
<li><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
<li><a href="http://https://anhtinh0902.github.io/mywordpress/chao-moi-nguoi/">Chào tất cả mọi người!</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://https://anhtinh0902.github.io/mywordpress/author/anhtinh0902/">FanPage</a> trong <a class="wp-block-latest-comments__comment-link" href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/#comment-12">QUYNHON CITY</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://https://anhtinh0902.github.io/mywordpress/author/anhtinh0902/">FanPage</a> trong <a class="wp-block-latest-comments__comment-link" href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/#comment-11">QUYNHON CITY</a></footer></article></li>
</ol>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="http://https://anhtinh0902.github.io/mywordpress/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="http://https://anhtinh0902.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2">
<a href="http://https://anhtinh0902.github.io/mywordpress/category/blog/">Blog</a>
</li>
	<li class="cat-item cat-item-1">
<a href="http://https://anhtinh0902.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->
		</div>
<!-- .tg-container -->
	</div>
<!-- #content -->

		<section class="cenote-related-post">
		<div class="tg-container">
			<h2 class="related-post-title">Bài liên quan</h2>
		</div>
		<!-- /.tg-container -->
		<!-- /.related-post-title -->
		<div class="cenote-related-post-container">
			<div class="tg-container">
				<div class="tg-flex-row tg-flex-container">
					<article id="post-26" class="related-post-item ">
		<div class="entry-meta">
		<span class="cat-links"><a href="http://https://anhtinh0902.github.io/mywordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span><span class="posted-on"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/" rel="bookmark"><time class="entry-date published" datetime="2021-08-29T12:45:46+00:00">29 Tháng Tám, 2021</time><time class="updated" datetime="2021-09-01T03:54:58+00:00">1 Tháng Chín, 2021</time></a></span>	</div>
<!-- .entry-meta -->

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/" rel="bookmark">QUYNHON CITY</a></h2>	</header><!-- .entry-header -->

</article><!-- #post-26 -->
<article id="post-119" class="related-post-item ">
		<div class="entry-meta">
		<span class="cat-links"><a href="http://https://anhtinh0902.github.io/mywordpress/category/blog/" rel="category tag">Blog</a></span><span class="posted-on"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/" rel="bookmark"><time class="entry-date published" datetime="2021-09-10T03:13:59+00:00">10 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-11T02:54:57+00:00">11 Tháng Chín, 2021</time></a></span>	</div>
<!-- .entry-meta -->

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/" rel="bookmark">Ẩm Thực Quy Nhơn</a></h2>	</header><!-- .entry-header -->

</article><!-- #post-119 -->
<article id="post-51" class="related-post-item ">
		<div class="entry-meta">
		<span class="cat-links"><a href="http://https://anhtinh0902.github.io/mywordpress/category/blog/" rel="category tag">Blog</a></span><span class="posted-on"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/" rel="bookmark"><time class="entry-date published" datetime="2021-08-30T01:48:32+00:00">30 Tháng Tám, 2021</time><time class="updated" datetime="2021-08-30T01:49:18+00:00">30 Tháng Tám, 2021</time></a></span>	</div>
<!-- .entry-meta -->

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/" rel="bookmark">Quy Nhơn, nắng, gió và yêu thương</a></h2>	</header><!-- .entry-header -->

</article><!-- #post-51 -->
<article id="post-1" class="related-post-item ">
		<div class="entry-meta">
		<span class="cat-links"><a href="http://https://anhtinh0902.github.io/mywordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span><span class="posted-on"><a href="http://https://anhtinh0902.github.io/mywordpress/chao-moi-nguoi/" rel="bookmark"><time class="entry-date published updated" datetime="2021-08-18T03:48:13+00:00">18 Tháng Tám, 2021</time></a></span>	</div>
<!-- .entry-meta -->

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://https://anhtinh0902.github.io/mywordpress/chao-moi-nguoi/" rel="bookmark">Chào tất cả mọi người!</a></h2>	</header><!-- .entry-header -->

</article><!-- #post-1 -->
				</div>
				<!-- /.tg-flex-row -->
			</div>
			<!-- /.tg-container tg-container-flex -->
		</div>
		<!-- /.cenote-related-post-container -->
	</section>
	<!-- /.cenote-related-post -->
		<footer id="colophon" class="site-footer tg-site-footer tg-site-footer--default">
		<div class="tg-footer-top">
			<div class="tg-container">
							</div>
		</div>
<!-- .tg-footer-top -->

		<div class="tg-footer-bottom">
			<div class="tg-container">
				<div class="tg-footer-bottom-container tg-flex-container">
					<div class="tg-footer-bottom-left">
						<div class="site-info">
	Copyright &copy; 2021 <a href="http://https://anhtinh0902.github.io/mywordpress/" title="HomePage"><span>HomePage</span></a>. All rights reserved. Theme: <a href="https://themegrill.com/themes/cenote/" target="_blank" rel="nofollow">Cenote</a> by ThemeGrill. Powered by <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a>.</div>
<!-- .site-info -->
					</div>
<!-- .tg-footer-bottom-left -->
					<div class="tg-footer-bottom-right">
					</div>
<!-- .tg-footer-bottom-right-->
				</div>
<!-- .tg-footer-bootom-container-->
			</div>
		</div>
<!-- .tg-footer-bottom -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->
<nav id="mobile-navigation" class="cenote-mobile-navigation">
	<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-41"><a href="http://https://anhtinh0902.github.io/mywordpress/">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47">
<a href="http://https://anhtinh0902.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-54"><a href="http://https://anhtinh0902.github.io/mywordpress/51-2/">Quy Nhơn, nắng, gió và yêu thương</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-55"><a href="http://https://anhtinh0902.github.io/mywordpress/quynhon-city/">QUYNHON CITY</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-126"><a href="http://https://anhtinh0902.github.io/mywordpress/am-thuc-quy-nhon/">Ẩm Thực Quy Nhơn</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://https://anhtinh0902.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div></nav><!-- #mobile-navigation -->

<div id="search-form" class="cenote-search-form">
	<span class="search-form-close"></span>	
	<div class="tg-container">
		<form role="search" method="get" class="search-form" action="http://https://anhtinh0902.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>		<p class="cenote-search-form__description">Bắt đầu nhập từ khoá bên trên và nhấp enter để tìm kiếm. Nhấn ESC để huỷ.</p>
	</div>
	<!-- /.tg-container -->
</div>
<!-- /.cenote-search-form -->
		<div id="cenote-back-to-top" class="cenote-back-to-top">
		<span>
			Trở lên trên			<i class="tg-icon-arrow-right"></i>
		</span>
	</div>
	<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="cenote-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/hammer.min.js?ver=2.0.8" id="hammer-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/swiper.min.js?ver=4.2.0" id="swiper-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/Headroom.min.js?ver=0.9.4" id="headroom-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/themes/cenote/assets/js/cenote-custom.min.js?ver=1.0.0" id="cenote-custom-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="http://https://anhtinh0902.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>